;; Auto-generated. Do not edit!


(when (boundp 'stretchsense::smartGloveServerResult)
  (if (not (find-package "STRETCHSENSE"))
    (make-package "STRETCHSENSE"))
  (shadow 'smartGloveServerResult (find-package "STRETCHSENSE")))
(unless (find-package "STRETCHSENSE::SMARTGLOVESERVERRESULT")
  (make-package "STRETCHSENSE::SMARTGLOVESERVERRESULT"))

(in-package "ROS")
;;//! \htmlinclude smartGloveServerResult.msg.html


(defclass stretchsense::smartGloveServerResult
  :super ros::object
  :slots (_result ))

(defmethod stretchsense::smartGloveServerResult
  (:init
   (&key
    ((:result __result) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string[] _result
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _result)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _result
     (write-long (length _result) s)
     (dolist (elem _result)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _result
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _result (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _result i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get stretchsense::smartGloveServerResult :md5sum-) "d671534a9998964137887d0b28abf896")
(setf (get stretchsense::smartGloveServerResult :datatype-) "stretchsense/smartGloveServerResult")
(setf (get stretchsense::smartGloveServerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string[] result  # list of devices or true if connected

")



(provide :stretchsense/smartGloveServerResult "d671534a9998964137887d0b28abf896")


